<!-- html:5 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 뿐이랑 함께하는 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap'); /* 폰트스타일 */
        *{
            font-family: 'Dongle', sans-serif;
        }
        .title {
            color: white;
            background-color: rgb(245, 183, 10);
            font-size: 40px;
            padding: 4px 14px;      /* 여백 */
            border-radius: 8px;     /* 깎기 */
        }

        .bg {
            width: 450px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-size: 30px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title" style="text-align:center">2023년<br>뿐이랑 함께하는 버킷리스트</h1>
    <p class="msg center" style="color: white"> 올해도 뿐이와 함께♡</p>
        <div class="row flex-row wrap"> <!-- 묶음처리 -->
            <div class="bucket img1 center" style="font-size: 25px">제주도 놀러가기</div>
            <div class="bucket img2 center" style="font-size: 25px">드라이브 가기</div>
            <div class="bucket img1 center" style="font-size: 25px">눈사람 만들기</div>
            <div class="bucket img2 center" style="font-size: 25px">캠핑가기 (카라반)</div>
            <div class="bucket img1 center" style="font-size: 25px">바다 놀러가기</div>
            <div class="bucket img2 center" style="font-size: 25px">2024년에도 함께하기</div>
        </div>


</body>

</html>